2a60927148abd1d33b818b535e306557
::res://::1682290398
AnimatedSprite2D.gd::GDScript::-1::1682285672::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1682146121::0::1::::<><>::
main.tscn::PackedScene::7129342879345531629::1682290327::0::1::::<><>::uid://sy53i6xoovfd
player.gd::GDScript::-1::1682290376::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4714447168514943252::1682285672::1682285672::1::::<><>::
player.tscn::PackedScene::1314816232734384753::1682290376::0::1::::<><>::res://player.gd<>uid://b8fyiya2xybhs
README.md::TextFile::-1::1682146121::0::1::::<><>::
test.tscn::PackedScene::3252732080937548515::1682290328::0::1::::<><>::
Winter Terrain.png::CompressedTexture2D::4962180240805829905::1682285672::1682285672::1::::<><>::
