2a60927148abd1d33b818b535e306557
::res://::1682387061
AnimatedSprite2D.gd::GDScript::-1::1682279785::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1682146829::0::1::::<><>::
main.tscn::PackedScene::7129342879345531629::1682305534::0::1::::<><>::uid://bot605467hdyb<>uid://sy53i6xoovfd
player.gd::GDScript::-1::1682299116::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4714447168514943252::1682279785::1682279785::1::::<><>::
player.tscn::PackedScene::1314816232734384753::1682305534::0::1::::<><>::res://player.gd<>uid://b8fyiya2xybhs
README.md::TextFile::-1::1682146829::0::1::::<><>::
test.tscn::PackedScene::3252732080937548515::1682275206::0::1::::<><>::
Winter Terrain.png::CompressedTexture2D::4962180240805829905::1682279785::1682279785::1::::<><>::
::res://art/::1682302521
PixelPackTOPDOWN8BIT.png::CompressedTexture2D::3410216165527445653::1682302518::1682302521::1::::<><>::
::res://player/::1682274658
