2a60927148abd1d33b818b535e306557
::res://::1682274656
AnimatedSprite2D.gd::GDScript::-1::1682272228::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1682146829::0::1::::<><>::
main.tscn::PackedScene::7129342879345531629::1682274658::0::1::::<><>::uid://sy53i6xoovfd
Overworld.tscn::PackedScene::-1::1682274651::0::1::::<><>::uid://ccxynbolb74fd
player.gd::GDScript::-1::1682274599::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4714447168514943252::1682271609::1682274653::1::::<><>::
README.md::TextFile::-1::1682146829::0::1::::<><>::
test.tscn::PackedScene::3252732080937548515::1682274620::0::1::::<><>::
Winter Terrain.png::CompressedTexture2D::4962180240805829905::1682270849::1682274652::1::::<><>::
::res://art/::1682274653
::res://player/::1682274656
player.tscn::PackedScene::-1::1682274656::0::1::::<><>::res://player.gd<>uid://b8fyiya2xybhs
