2a60927148abd1d33b818b535e306557
::res://::1682271609
icon.svg::CompressedTexture2D::2288113028175617950::1682146829::1682146829::1::::<><>::
LICENSE.md::TextFile::-1::1682146829::0::1::::<><>::
main.tscn::PackedScene::7129342879345531629::1682271229::0::1::::<><>::
player.png::CompressedTexture2D::4714447168514943252::1682271609::1682271609::1::::<><>::
player.tscn::PackedScene::1134616263775778077::1682271229::0::1::::<><>::
README.md::TextFile::-1::1682146829::0::1::::<><>::
Overworld.tscn::PackedScene::2871560987043259192::1682271593::0::1::::<><>::uid://ccxynbolb74fd
Camera2D.gd::GDScript::-1::1682271593::0::1::::<>Camera2D<>::
test.tscn::PackedScene::3252732080937548515::1682271229::0::1::::<><>::
Winter Terrain.png::CompressedTexture2D::4962180240805829905::1682270849::1682270849::1::::<><>::
