[gd_scene load_steps=2 format=3 uid="uid://c8triamr4bg0l"]

[ext_resource type="PackedScene" uid="uid://sy53i6xoovfd" path="res://player.tscn" id="2_p3k28"]

[node name="Node2D" type="Node2D"]
scale = Vector2(2.762, 2.762)

[node name="Player" parent="." instance=ExtResource("2_p3k28")]
position = Vector2(-137.944, -70.9631)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(224.113, 119.117)
